#BlueJ class context
comment0.target=CalculoArray
comment1.params=
comment1.target=CalculoArray()
comment2.params=array
comment2.target=CalculoArray(int[])
comment3.params=
comment3.target=int[]\ getArray()
comment4.params=array
comment4.target=void\ setArray(int[])
comment5.params=
comment5.target=void\ imprimeArray()
comment6.params=
comment6.target=void\ somaArray()
comment7.params=
comment7.target=void\ mediaArray()
comment8.params=matriz
comment8.target=void\ imprimeMatriz(int[][])
numComments=9
