#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ idade\ cpf
comment1.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getTamanhoNome()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ idade
comment2.target=Pessoa(java.lang.String,\ int)
comment3.params=
comment3.target=Pessoa()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=12
