#BlueJ package file
dependency1.from=Vinicola
dependency1.to=Vendedor
dependency1.type=UsesDependency
dependency2.from=Vinicola
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=VendaVinho
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=VendaVinho
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Vendedor
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=VendaVinho
dependency7.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1634
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1594
package.divider.horizontal=0.6
package.divider.vertical=0.9244306418219461
package.editor.height=886
package.editor.width=1472
package.editor.x=0
package.editor.y=230
package.frame.height=1066
package.frame.width=1634
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vinicola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=220
target2.height=70
target2.name=Vendedor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=VendaVinho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=130
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=410
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=20
