#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment2.params=nome\ cpf
comment2.target=Pessoa(java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=Pessoa(java.lang.String)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCpf()
comment8.params=
comment8.target=void\ imprimirDados()
numComments=9
