#BlueJ class context
comment0.target=VendaVinho
comment1.params=
comment1.target=VendaVinho()
comment10.params=vendedor
comment10.target=void\ setVendedor(Vendedor)
comment11.params=
comment11.target=Vendedor\ getVendedor()
comment12.params=vendedor
comment12.target=void\ addVendedor(Vendedor)
comment13.params=cliente
comment13.target=void\ addCliente(Cliente)
comment14.params=
comment14.target=void\ imprimeDadosVenda()
comment2.params=vendedor\ cliente\ nomeVinho\ qtdGarrafa
comment2.target=VendaVinho(Vendedor,\ Cliente,\ java.lang.String,\ int)
comment3.params=qtdGarrafa
comment3.target=VendaVinho(int)
comment4.params=nomeVinho
comment4.target=void\ setNomeVinho(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNomeVinho()
comment6.params=qtdGarrafa
comment6.target=void\ setQtdGarrafa(int)
comment7.params=
comment7.target=int\ getQtdGarrafa()
comment8.params=cliente
comment8.target=void\ setCliente(Cliente)
comment9.params=
comment9.target=Cliente\ getCliente()
numComments=15
