#BlueJ package file
dependency1.from=Principal
dependency1.to=FuncionarioHorista
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=FuncionarioMensalista
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=140
target2.height=70
target2.name=FuncionarioHorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=270
target3.height=70
target3.name=FuncionarioMensalista
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=62
target3.y=269
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=420
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=20
