#BlueJ class context
comment0.target=Disciplina
comment1.params=
comment1.target=Disciplina()
comment10.params=nota2
comment10.target=void\ setNota2(double)
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=void\ avaliarDisciplina()
comment2.params=nome\ periodo\ nota1\ nota2
comment2.target=Disciplina(java.lang.String,\ int,\ double,\ double)
comment3.params=nome
comment3.target=Disciplina(java.lang.String)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=periodo
comment6.target=void\ setPeriodo(int)
comment7.params=
comment7.target=int\ getPeriodo()
comment8.params=nota1
comment8.target=void\ setNota1(double)
comment9.params=
comment9.target=double\ getNota1()
numComments=13
