#BlueJ class context
comment0.target=DisciplinaAnual
comment1.params=
comment1.target=DisciplinaAnual()
comment10.params=nota6
comment10.target=void\ setNota6(double)
comment11.params=
comment11.target=double\ getNota6()
comment12.params=
comment12.target=void\ avaliarDisciplina()
comment2.params=nome\ periodo\ nota1\ nota2\ nota3\ nota4\ nota5\ nota6
comment2.target=DisciplinaAnual(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=nome
comment3.target=DisciplinaAnual(java.lang.String)
comment4.params=nota3
comment4.target=void\ setNota3(double)
comment5.params=
comment5.target=double\ getNota3()
comment6.params=nota4
comment6.target=void\ setNota4(double)
comment7.params=
comment7.target=double\ getNota4()
comment8.params=nota5
comment8.target=void\ setNota5(double)
comment9.params=
comment9.target=double\ getNota5()
numComments=13
