#BlueJ class context
comment0.target=DisciplinaSemestral
comment1.params=
comment1.target=DisciplinaSemestral()
comment2.params=nome\ periodo\ nota1\ nota2\ nota3
comment2.target=DisciplinaSemestral(java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=nome
comment3.target=DisciplinaSemestral(java.lang.String)
comment4.params=nota3
comment4.target=void\ setNota3(double)
comment5.params=
comment5.target=double\ getNota3()
comment6.params=
comment6.target=void\ avaliarDisciplina()
numComments=7
